<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
	</configSections>
	<connectionStrings>
		<add name="CareMore.Web.DotCom.Properties.Settings.Facets" connectionString="Data Source=EDSDBDEVP001;Initial Catalog=CODS_TRN;User ID=extapp_RO;Password=c@rem0re20!!RO" providerName="System.Data.SqlClient"/>
		<add name="CareMore.Web.DotCom.Properties.Settings.CODS_TRNConnectionString" connectionString="Data Source=EDSDBDEVP001;Initial Catalog=CODS_TRN;Integrated Security=True" providerName="System.Data.SqlClient"/>
	</connectionStrings>
	<startup>
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
	</startup>
</configuration>
