﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CreateSitecoreUpdateXml", "CreateSitecoreUpdateXml.csproj", "{2E31B381-20BF-4150-89D0-AF80509906D7}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfsappv001:8080/tfs/devcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = CreateSitecoreUpdateXml.csproj
		SccLocalPath1 = .
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E31B381-20BF-4150-89D0-AF80509906D7}.Debug|x86.ActiveCfg = Debug|x86
		{2E31B381-20BF-4150-89D0-AF80509906D7}.Debug|x86.Build.0 = Debug|x86
		{2E31B381-20BF-4150-89D0-AF80509906D7}.Release|x86.ActiveCfg = Release|x86
		{2E31B381-20BF-4150-89D0-AF80509906D7}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
