﻿<?xml version="1.0" encoding="utf-8" ?>
<project>
	<Metadata>
		<metadata>
			<PackageName>{0}</PackageName>
			<Author>{1}</Author>
			<Version>{2}</Version>
			<Revision />
			<License />
			<Comment />
			<Attributes />
			<Readme />
			<Publisher>{3}</Publisher>
			<PostStep />
			<PackageID />
		</metadata>
	</Metadata>
	<SaveProject>True</SaveProject>
	<Sources>
		<xitems>
			<Entries>
			</Entries>
			<SkipVersions>False</SkipVersions>
			<Converter>
				<ItemToEntryConverter>
					<Transforms>
						<InstallerConfigurationTransform>
							<Options>
								<BehaviourOptions>
									<ItemMode>Undefined</ItemMode>
									<ItemMergeMode>Undefined</ItemMergeMode>
								</BehaviourOptions>
							</Options>
						</InstallerConfigurationTransform>
					</Transforms>
				</ItemToEntryConverter>
			</Converter>
			<Include />
			<Exclude />
			<Name>{4}</Name>
		</xitems>
	</Sources>
	<Converter>
		<TrivialConverter>
			<Transforms />
		</TrivialConverter>
	</Converter>
	<Include />
	<Exclude />
	<Name />
</project>
