﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{856C4D8C-FFD8-46CF-B2F0-7AD7BEF897CC}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CMGI</RootNamespace>
    <AssemblyName>CMGI</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
    <UseIISExpress>false</UseIISExpress>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Coveo.CES.Web.Search, Version=6.0.0.0, Culture=neutral, PublicKeyToken=44110d16825221f2, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Bin\Coveo.CES.Web.Search.dll</HintPath>
    </Reference>
    <Reference Include="Coveo.CNL, Version=6.0.0.0, Culture=neutral, PublicKeyToken=44110d16825221f2, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Bin\Coveo.CNL.dll</HintPath>
    </Reference>
    <Reference Include="Coveo.CNL.Web, Version=6.0.0.0, Culture=neutral, PublicKeyToken=44110d16825221f2, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Bin\Coveo.CNL.Web.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Forms.Core, Version=2.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Sitecore.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Kernel, Version=6.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Sitecore.Kernel.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BL\Geocode.cs" />
    <Compile Include="BL\GeoLocation.cs" />
    <Compile Include="BL\ItemIds.cs" />
    <Compile Include="BL\ItemSaveExtension.cs" />
    <Compile Include="BL\ListItem\AddressItem.cs" />
    <Compile Include="BL\ListItem\AudioItem.cs" />
    <Compile Include="BL\ListItem\CarouselItem.cs" />
    <Compile Include="BL\ListItem\EventItem.cs" />
    <Compile Include="BL\ListItem\LocationItem.cs" />
    <Compile Include="BL\ListItem\PhysicianItem.cs" />
    <Compile Include="BL\ListItem\StandardItem.cs" />
    <Compile Include="BL\ListItem\TopNavItem.cs" />
    <Compile Include="BL\Utility.cs" />
    <Compile Include="BL\Webcontrols\Date.cs" />
    <Compile Include="BL\Webcontrols\HidePanel.cs" />
    <Compile Include="BL\Webcontrols\Image.cs" />
    <Compile Include="BL\Webcontrols\Link.cs" />
    <Compile Include="BL\Webcontrols\Text.cs" />
    <Compile Include="BL\Webcontrols\WebControlUtil.cs" />
    <Compile Include="CmgiApplication.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CmgiApplication.dbml</DependentUpon>
    </Compile>
    <Compile Include="Layouts\AudiosLayout.aspx.cs">
      <DependentUpon>AudiosLayout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\AudiosLayout.aspx.designer.cs">
      <DependentUpon>AudiosLayout.aspx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\CareerItem.aspx.cs">
      <DependentUpon>CareerItem.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\CareerItem.aspx.designer.cs">
      <DependentUpon>CareerItem.aspx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\CareersLayout.aspx.cs">
      <DependentUpon>CareersLayout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\CareersLayout.aspx.designer.cs">
      <DependentUpon>CareersLayout.aspx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\EventsLayout.aspx.cs">
      <DependentUpon>EventsLayout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\EventsLayout.aspx.designer.cs">
      <DependentUpon>EventsLayout.aspx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\GeneralContentNoImage.aspx.cs">
      <DependentUpon>GeneralContentNoImage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\GeneralContentNoImage.aspx.designer.cs">
      <DependentUpon>GeneralContentNoImage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\MeetTheDoctorsLayout.aspx.cs">
      <DependentUpon>MeetTheDoctorsLayout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\MeetTheDoctorsLayout.aspx.designer.cs">
      <DependentUpon>MeetTheDoctorsLayout.aspx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Newsletter.aspx.cs">
      <DependentUpon>Newsletter.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Newsletter.aspx.designer.cs">
      <DependentUpon>Newsletter.aspx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\PostVisit.aspx.cs">
      <DependentUpon>PostVisit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\PostVisit.aspx.designer.cs">
      <DependentUpon>PostVisit.aspx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\RadioInterviewsLayout.aspx.cs">
      <DependentUpon>RadioInterviewsLayout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\RadioInterviewsLayout.aspx.designer.cs">
      <DependentUpon>RadioInterviewsLayout.aspx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\VideoContent.aspx.cs">
      <DependentUpon>VideoContent.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\VideoContent.aspx.designer.cs">
      <DependentUpon>VideoContent.aspx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\ViewDetailsLayout.aspx.cs">
      <DependentUpon>ViewDetailsLayout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\ViewDetailsLayout.aspx.designer.cs">
      <DependentUpon>ViewDetailsLayout.aspx</DependentUpon>
    </Compile>
    <Compile Include="Sublayouts\AudioPlayer.ascx.cs">
      <DependentUpon>AudioPlayer.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Sublayouts\AudioPlayer.ascx.designer.cs">
      <DependentUpon>AudioPlayer.ascx</DependentUpon>
    </Compile>
    <Compile Include="Sublayouts\GoogleMap.ascx.cs">
      <DependentUpon>GoogleMap.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Sublayouts\GoogleMap.ascx.designer.cs">
      <DependentUpon>GoogleMap.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\AboutUsLayout.aspx.cs">
      <DependentUpon>AboutUsLayout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\AboutUsLayout.aspx.designer.cs">
      <DependentUpon>AboutUsLayout.aspx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\BetterTools.aspx.cs">
      <DependentUpon>BetterTools.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\BetterTools.aspx.designer.cs">
      <DependentUpon>BetterTools.aspx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\BioLayout.aspx.cs">
      <DependentUpon>BioLayout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\BioLayout.aspx.designer.cs">
      <DependentUpon>BioLayout.aspx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\ContactUs.aspx.cs">
      <DependentUpon>ContactUs.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\ContactUs.aspx.designer.cs">
      <DependentUpon>ContactUs.aspx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\EventItem.aspx.cs">
      <DependentUpon>EventItem.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\EventItem.aspx.designer.cs">
      <DependentUpon>EventItem.aspx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\FindLocations.aspx.cs">
      <DependentUpon>FindLocations.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\FindLocations.aspx.designer.cs">
      <DependentUpon>FindLocations.aspx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\GeneralContent1.aspx.cs">
      <DependentUpon>GeneralContent1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\GeneralContent1.aspx.designer.cs">
      <DependentUpon>GeneralContent1.aspx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\GeneralContent2.aspx.cs">
      <DependentUpon>GeneralContent2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\GeneralContent2.aspx.designer.cs">
      <DependentUpon>GeneralContent2.aspx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\MedicalAdvantageLayout.aspx.cs">
      <DependentUpon>MedicalAdvantageLayout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\MedicalAdvantageLayout.aspx.designer.cs">
      <DependentUpon>MedicalAdvantageLayout.aspx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\NewsArchives.aspx.cs">
      <DependentUpon>NewsArchives.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\NewsArchives.aspx.designer.cs">
      <DependentUpon>NewsArchives.aspx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\NewsItem.aspx.cs">
      <DependentUpon>NewsItem.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\NewsItem.aspx.designer.cs">
      <DependentUpon>NewsItem.aspx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\NewsLayout.aspx.cs">
      <DependentUpon>NewsLayout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\NewsLayout.aspx.designer.cs">
      <DependentUpon>NewsLayout.aspx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Physicians.aspx.cs">
      <DependentUpon>Physicians.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Physicians.aspx.designer.cs">
      <DependentUpon>Physicians.aspx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Redirect.aspx.cs">
      <DependentUpon>Redirect.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Redirect.aspx.designer.cs">
      <DependentUpon>Redirect.aspx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Specialty.aspx.cs">
      <DependentUpon>Specialty.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Specialty.aspx.designer.cs">
      <DependentUpon>Specialty.aspx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\TestimonialHome.aspx.cs">
      <DependentUpon>TestimonialHome.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\TestimonialHome.aspx.designer.cs">
      <DependentUpon>TestimonialHome.aspx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Testimonials.aspx.cs">
      <DependentUpon>Testimonials.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Testimonials.aspx.designer.cs">
      <DependentUpon>Testimonials.aspx</DependentUpon>
    </Compile>
    <Compile Include="Services\LocationCoordinates.asmx.cs">
      <DependentUpon>LocationCoordinates.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Sublayouts\LeftNavigation.ascx.cs">
      <DependentUpon>LeftNavigation.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Sublayouts\LeftNavigation.ascx.designer.cs">
      <DependentUpon>LeftNavigation.ascx</DependentUpon>
    </Compile>
    <Compile Include="Sublayouts\Carousel.ascx.cs">
      <DependentUpon>Carousel.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Sublayouts\Carousel.ascx.designer.cs">
      <DependentUpon>Carousel.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Base.Master.cs">
      <DependentUpon>Base.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Base.Master.designer.cs">
      <DependentUpon>Base.Master</DependentUpon>
    </Compile>
    <Compile Include="Layouts\EmptyLayout.aspx.cs">
      <DependentUpon>EmptyLayout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\EmptyLayout.aspx.designer.cs">
      <DependentUpon>EmptyLayout.aspx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Homepage.aspx.cs">
      <DependentUpon>Homepage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Homepage.aspx.designer.cs">
      <DependentUpon>Homepage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Patients.aspx.cs">
      <DependentUpon>Patients.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Patients.aspx.designer.cs">
      <DependentUpon>Patients.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="BL\Webcontrols\LeftNav.cs" />
    <Compile Include="Sublayouts\PhysicianList.ascx.cs">
      <DependentUpon>PhysicianList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Sublayouts\PhysicianList.ascx.designer.cs">
      <DependentUpon>PhysicianList.ascx</DependentUpon>
    </Compile>
    <Compile Include="Sublayouts\Search.ascx.cs">
      <DependentUpon>Search.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Sublayouts\Search.ascx.designer.cs">
      <DependentUpon>Search.ascx</DependentUpon>
    </Compile>
    <Compile Include="Sublayouts\VideoPlayer.ascx.cs">
      <DependentUpon>VideoPlayer.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Sublayouts\VideoPlayer.ascx.designer.cs">
      <DependentUpon>VideoPlayer.ascx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="WebControl\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CSS\jquery.rating.css" />
    <Content Include="Images\bg_nav.png" />
    <Content Include="Images\bg_nav_ct.png" />
    <Content Include="Images\blue.png" />
    <Content Include="Images\btn_small_button.png" />
    <Content Include="Images\cmg_title.png" />
    <Content Include="Images\collapse.png" />
    <Content Include="Images\delete.gif" />
    <Content Include="Images\expand.png" />
    <Content Include="Images\ico_caremore.ico" />
    <Content Include="Images\red.png" />
    <Content Include="Images\slider-arrows.png" />
    <Content Include="Images\star.gif" />
    <Content Include="Images\yellow.png" />
    <Content Include="JS\jquery.rating.min.js" />
    <Content Include="JS\jwplayer.js" />
    <Content Include="JS\richmarker.js" />
    <Content Include="Layouts\AudiosLayout.aspx" />
    <Content Include="Layouts\CareerItem.aspx" />
    <Content Include="Layouts\CareersLayout.aspx" />
    <Content Include="Layouts\EventsLayout.aspx" />
    <Content Include="Layouts\GeneralContentNoImage.aspx" />
    <Content Include="Layouts\MeetTheDoctorsLayout.aspx" />
    <Content Include="Layouts\Newsletter.aspx" />
    <Content Include="Layouts\PostVisit.aspx" />
    <Content Include="Layouts\RadioInterviewsLayout.aspx" />
    <Content Include="Layouts\VideoContent.aspx" />
    <Content Include="Layouts\ViewDetailsLayout.aspx" />
    <Content Include="Sublayouts\AudioPlayer.ascx" />
    <Content Include="Sublayouts\GoogleMap.ascx" />
    <Content Include="CSS\animate.css" />
    <Content Include="CSS\anythingslider.css" />
    <Content Include="CSS\carousel.css" />
    <Content Include="CSS\theme-cmgi.css" />
    <Content Include="Images\lrarrows.png" />
    <Content Include="JS\jquery.anythingslider.fx.js" />
    <Content Include="JS\jquery.anythingslider.fx.min.js" />
    <Content Include="JS\jquery.anythingslider.js" />
    <Content Include="JS\jquery.anythingslider.min.js" />
    <Content Include="JS\jquery.anythingslider.video.js" />
    <Content Include="JS\jquery.anythingslider.video.min.js" />
    <Content Include="JS\plugins.js" />
    <Content Include="Layouts\AboutUsLayout.aspx" />
    <Content Include="Layouts\BetterTools.aspx" />
    <Content Include="Layouts\BioLayout.aspx" />
    <Content Include="Layouts\ContactUs.aspx" />
    <Content Include="Layouts\EventItem.aspx" />
    <Content Include="Layouts\FindLocations.aspx" />
    <Content Include="Layouts\GeneralContent1.aspx" />
    <Content Include="Layouts\GeneralContent2.aspx" />
    <Content Include="Layouts\MedicalAdvantageLayout.aspx" />
    <Content Include="Layouts\NewsArchives.aspx" />
    <Content Include="Layouts\NewsItem.aspx" />
    <Content Include="Layouts\NewsLayout.aspx" />
    <Content Include="Layouts\Physicians.aspx" />
    <Content Include="Layouts\Redirect.aspx" />
    <Content Include="Layouts\Specialty.aspx" />
    <Content Include="Layouts\TestimonialHome.aspx" />
    <Content Include="Layouts\Testimonials.aspx" />
    <Content Include="Services\LocationCoordinates.asmx" />
    <Content Include="Sublayouts\LeftNavigation.ascx" />
    <Content Include="Sublayouts\Carousel.ascx" />
    <Content Include="CSS\style.css" />
    <Content Include="Images\4-locations.jpg" />
    <Content Include="Images\6-news-events.jpg" />
    <Content Include="Images\9-dashboard.jpg" />
    <Content Include="Images\a.jpg" />
    <Content Include="Images\about-bg.jpg" />
    <Content Include="Images\b.jpg" />
    <Content Include="Images\big-border.jpg" />
    <Content Include="Images\blue-dot.jpg" />
    <Content Include="Images\bubble-blank.png" />
    <Content Include="Images\bubble-off.png" />
    <Content Include="Images\bubble-on.png" />
    <Content Include="Images\c.jpg" />
    <Content Include="Images\contact-border.jpg" />
    <Content Include="Images\current-border.jpg" />
    <Content Include="Images\d.jpg" />
    <Content Include="Images\dr-testimonial.jpg" />
    <Content Include="Images\e.jpg" />
    <Content Include="Images\events-border.jpg" />
    <Content Include="Images\green-dot.jpg" />
    <Content Include="Images\header-bg.jpg" />
    <Content Include="Images\hero-bg.jpg" />
    <Content Include="Images\hero-shadow.jpg" />
    <Content Include="Images\home-1.jpg" />
    <Content Include="Images\home-2.jpg" />
    <Content Include="Images\home-3.jpg" />
    <Content Include="Images\home-hero.jpg" />
    <Content Include="Images\left-arrow.png" />
    <Content Include="Images\logo-big.jpg" />
    <Content Include="Images\logo.jpg" />
    <Content Include="Images\map.jpg" />
    <Content Include="Images\nav-border.jpg" />
    <Content Include="Images\news-border.jpg" />
    <Content Include="Images\patients-testimonials.jpg" />
    <Content Include="Images\physician.jpg" />
    <Content Include="Images\pink-dot.jpg" />
    <Content Include="Images\right-arrow.png" />
    <Content Include="Images\sort.jpg" />
    <Content Include="Images\submit.jpg" />
    <Content Include="Images\testimonials-pic.jpg" />
    <Content Include="Images\v-3.jpg" />
    <Content Include="Images\v1.jpg" />
    <Content Include="Images\v2.jpg" />
    <Content Include="Images\white-bg.png" />
    <Content Include="JS\global.js" />
    <Content Include="Layouts\Base.Master" />
    <Content Include="Layouts\EmptyLayout.aspx" />
    <Content Include="Layouts\Homepage.aspx" />
    <Content Include="Layouts\Patients.aspx" />
    <Content Include="Sublayouts\PhysicianList.ascx" />
    <Content Include="Sublayouts\Search.ascx" />
    <Content Include="Sublayouts\VideoPlayer.ascx" />
    <Content Include="Templates\about.html" />
    <Content Include="Templates\caremoreadvantage-v1.html" />
    <Content Include="Templates\caremoreadvantage-v2.html" />
    <Content Include="Templates\caremoreadvantage-v3.html" />
    <Content Include="Templates\contact.html" />
    <Content Include="Templates\dashboard.html" />
    <Content Include="Templates\index.html" />
    <Content Include="Templates\locations.html" />
    <Content Include="Templates\news.html" />
    <Content Include="Templates\physicians.html" />
    <Content Include="Templates\testimonials.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\App_Config\Include\cmgi.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CareMore.Web.DotCom\CareMore.Web.DotCom.csproj">
      <Project>{16D016A1-54CE-4A6A-80B4-02F412BC57CD}</Project>
      <Name>CareMore.Web.DotCom</Name>
    </ProjectReference>
    <ProjectReference Include="..\CaremoreWebsite.csproj">
      <Project>{0C6C7CC6-396A-440C-B79B-10E0AB28AB1E}</Project>
      <Name>CaremoreWebsite</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="CmgiApplication.dbml.layout">
      <DependentUpon>CmgiApplication.dbml</DependentUpon>
    </None>
    <EmbeddedResource Include="Layouts\Physicians.aspx.resx">
      <DependentUpon>Physicians.aspx.cs</DependentUpon>
    </EmbeddedResource>
    <Content Include="web.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CmgiApplication.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>CmgiApplication.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51901</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>