﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
			<section name="MassSitecore.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
		</sectionGroup>
		<sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
			<section name="MassSitecore.FormData" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
			<section name="MassSitecore.FormMain" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
		</sectionGroup>
	</configSections>
	<system.serviceModel>
		<bindings />
		<client />
	</system.serviceModel>
	<applicationSettings>
		<MassSitecore.Properties.Settings>
			<setting name="MassSitecore_SitecoreData_Data" serializeAs="String">
				<value>http://dev.caremore.com/sitecore%20modules/Developer/Data.asmx</value>
			</setting>
		</MassSitecore.Properties.Settings>
	</applicationSettings>
	<appSettings>
		<add key="DevServiceUrl" value="http://dev.caremore.com/sitecore%20modules/Developer/Data.asmx"/>
		<add key="StageServiceUrl" value="http://stage.caremore.com/sitecore%20modules/Developer/Data.asmx"/>
		<add key="ProdServiceUrl" value="http://edit.caremore.org/sitecore%20modules/Developer/Data.asmx"/>
	</appSettings>
	<userSettings>
		<MassSitecore.FormData>
   <setting name="LastXmlFileName" serializeAs="String">
    <value />
   </setting>
   <setting name="LastDirection" serializeAs="String">
    <value>0</value>
   </setting>
   <setting name="LastServer" serializeAs="String">
    <value>0</value>
   </setting>
  </MassSitecore.FormData>
		<MassSitecore.FormMain>
			<setting name="Name" serializeAs="String">
				<value />
			</setting>
			<setting name="Direction" serializeAs="String">
				<value />
			</setting>
			<setting name="Server" serializeAs="String">
				<value />
			</setting>
		</MassSitecore.FormMain>
	</userSettings>
</configuration>
