﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MassSitecore", "MassSitecore.csproj", "{145FE3F8-9631-4C78-981E-0A0B804050F5}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfsappv001:8080/tfs/DevCollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = MassSitecore.csproj
		SccLocalPath1 = .
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{145FE3F8-9631-4C78-981E-0A0B804050F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{145FE3F8-9631-4C78-981E-0A0B804050F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{145FE3F8-9631-4C78-981E-0A0B804050F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{145FE3F8-9631-4C78-981E-0A0B804050F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
