<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="ExportFields">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="path" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ExportFieldsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ExportFieldsResult" type="tns:ArrayOfDataItem" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfDataItem">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="DataItem" nillable="true" type="tns:DataItem" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="DataItem">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Path" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Field" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="AllLanguages" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="Value" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ValueSpanish" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="ExportItems">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="path" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ExportItemsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ExportItemsResult" type="tns:ArrayOfDataItem" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ExportValues">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="items" type="tns:ArrayOfDataItem" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ExportValuesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ExportValuesResult" type="tns:ArrayOfDataItem" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ImportValues">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="items" type="tns:ArrayOfDataItem" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ImportValuesResponse">
        <s:complexType />
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ExportFieldsSoapIn">
    <wsdl:part name="parameters" element="tns:ExportFields" />
  </wsdl:message>
  <wsdl:message name="ExportFieldsSoapOut">
    <wsdl:part name="parameters" element="tns:ExportFieldsResponse" />
  </wsdl:message>
  <wsdl:message name="ExportItemsSoapIn">
    <wsdl:part name="parameters" element="tns:ExportItems" />
  </wsdl:message>
  <wsdl:message name="ExportItemsSoapOut">
    <wsdl:part name="parameters" element="tns:ExportItemsResponse" />
  </wsdl:message>
  <wsdl:message name="ExportValuesSoapIn">
    <wsdl:part name="parameters" element="tns:ExportValues" />
  </wsdl:message>
  <wsdl:message name="ExportValuesSoapOut">
    <wsdl:part name="parameters" element="tns:ExportValuesResponse" />
  </wsdl:message>
  <wsdl:message name="ImportValuesSoapIn">
    <wsdl:part name="parameters" element="tns:ImportValues" />
  </wsdl:message>
  <wsdl:message name="ImportValuesSoapOut">
    <wsdl:part name="parameters" element="tns:ImportValuesResponse" />
  </wsdl:message>
  <wsdl:portType name="DataSoap">
    <wsdl:operation name="ExportFields">
      <wsdl:input message="tns:ExportFieldsSoapIn" />
      <wsdl:output message="tns:ExportFieldsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ExportItems">
      <wsdl:input message="tns:ExportItemsSoapIn" />
      <wsdl:output message="tns:ExportItemsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ExportValues">
      <wsdl:input message="tns:ExportValuesSoapIn" />
      <wsdl:output message="tns:ExportValuesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ImportValues">
      <wsdl:input message="tns:ImportValuesSoapIn" />
      <wsdl:output message="tns:ImportValuesSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="DataSoap" type="tns:DataSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ExportFields">
      <soap:operation soapAction="http://tempuri.org/ExportFields" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExportItems">
      <soap:operation soapAction="http://tempuri.org/ExportItems" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExportValues">
      <soap:operation soapAction="http://tempuri.org/ExportValues" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ImportValues">
      <soap:operation soapAction="http://tempuri.org/ImportValues" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="DataSoap12" type="tns:DataSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ExportFields">
      <soap12:operation soapAction="http://tempuri.org/ExportFields" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExportItems">
      <soap12:operation soapAction="http://tempuri.org/ExportItems" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExportValues">
      <soap12:operation soapAction="http://tempuri.org/ExportValues" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ImportValues">
      <soap12:operation soapAction="http://tempuri.org/ImportValues" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Data">
    <wsdl:port name="DataSoap" binding="tns:DataSoap">
      <soap:address location="http://dev.caremore.com/sitecore%20modules/Developer/Data.asmx" />
    </wsdl:port>
    <wsdl:port name="DataSoap12" binding="tns:DataSoap12">
      <soap12:address location="http://dev.caremore.com/sitecore%20modules/Developer/Data.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>