﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7A634B07-7270-469F-8888-1D6DBAF33212}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Duals.Website</RootNamespace>
    <AssemblyName>Duals.Website</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ClassySC.Builder, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\lib\ClassySC.Builder.dll</HintPath>
    </Reference>
    <Reference Include="ClassySC.Data, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\lib\ClassySC.Data.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.4.6.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\HtmlAgilityPack.1.4.6\lib\Net45\HtmlAgilityPack.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Lucene.Net, Version=3.0.3.0, Culture=neutral, PublicKeyToken=85089178b9ac3181, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Lucene.Net.3.0.3\lib\NET40\Lucene.Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Extensions.DependencyInjection, Version=1.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.Extensions.DependencyInjection.1.0.0\lib\netstandard1.1\Microsoft.Extensions.DependencyInjection.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.Extensions.DependencyInjection.Abstractions.1.0.0\lib\netstandard1.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nunit.core">
      <HintPath>..\..\..\lib\nunit.core.dll</HintPath>
    </Reference>
    <Reference Include="nunit.core.interfaces">
      <HintPath>..\..\..\lib\nunit.core.interfaces.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\..\..\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="RazorGenerator.Mvc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\RazorGenerator.Mvc.2.4.2\lib\net40\RazorGenerator.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Abstractions, Version=10.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Sitecore.Abstractions.8.2.170728\lib\NET452\Sitecore.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Analytics, Version=10.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Sitecore.Analytics.8.2.170728\lib\NET452\Sitecore.Analytics.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Analytics.Aggregation, Version=10.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Sitecore.Analytics.Aggregation.8.2.170728\lib\NET452\Sitecore.Analytics.Aggregation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Analytics.Automation, Version=10.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Sitecore.Analytics.Automation.8.2.170728\lib\NET452\Sitecore.Analytics.Automation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Analytics.Core, Version=10.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Sitecore.Analytics.Core.8.2.170728\lib\NET452\Sitecore.Analytics.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Analytics.DataAccess, Version=10.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Sitecore.Analytics.DataAccess.8.2.170728\lib\NET452\Sitecore.Analytics.DataAccess.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Analytics.Model, Version=10.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Sitecore.Analytics.Model.8.2.170728\lib\NET452\Sitecore.Analytics.Model.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Analytics.Processing, Version=10.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Sitecore.Analytics.Processing.8.2.170728\lib\NET452\Sitecore.Analytics.Processing.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Client, Version=10.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Sitecore.Client.8.2.170728\lib\NET452\Sitecore.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.ContentSearch, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Sitecore.ContentSearch.8.2.170728\lib\NET452\Sitecore.ContentSearch.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.ContentSearch.Analytics, Version=10.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Sitecore.ContentSearch.Analytics.8.2.170728\lib\NET452\Sitecore.ContentSearch.Analytics.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.ContentSearch.Linq, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Sitecore.ContentSearch.Linq.8.2.170728\lib\NET452\Sitecore.ContentSearch.Linq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.ExperienceEditor, Version=3.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Sitecore.ExperienceEditor.8.2.170728\lib\NET452\Sitecore.ExperienceEditor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Forms.Core, Version=8.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Sitecore.Forms.Core.8.2.170807\lib\NET452\Sitecore.Forms.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Forms.Custom, Version=8.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Sitecore.Forms.Custom.8.2.170807\lib\NET452\Sitecore.Forms.Custom.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Kernel, Version=10.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Sitecore.Kernel.8.2.170728\lib\NET452\Sitecore.Kernel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.ListManagement, Version=1.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Sitecore.ListManagement.8.2.170728\lib\NET452\Sitecore.ListManagement.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.ListManagement.ContentSearch, Version=1.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Sitecore.ListManagement.ContentSearch.8.2.170728\lib\NET452\Sitecore.ListManagement.ContentSearch.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Logging, Version=10.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Sitecore.Logging.8.2.170728\lib\NET452\Sitecore.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Logging.Client, Version=10.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Sitecore.Logging.Client.8.2.170728\lib\NET452\Sitecore.Logging.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Marketing, Version=10.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Sitecore.Marketing.8.2.170728\lib\NET452\Sitecore.Marketing.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Marketing.Core, Version=10.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Sitecore.Marketing.Core.8.2.170728\lib\NET452\Sitecore.Marketing.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Marketing.Taxonomy, Version=10.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Sitecore.Marketing.Taxonomy.8.2.170728\lib\NET452\Sitecore.Marketing.Taxonomy.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Mvc, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Sitecore.Mvc.8.2.170728\lib\NET452\Sitecore.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.NVelocity, Version=7.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Sitecore.NVelocity.8.2.170728\lib\NET452\Sitecore.NVelocity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.SegmentBuilder, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Sitecore.SegmentBuilder.8.2.170728\lib\NET452\Sitecore.SegmentBuilder.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.WFFM.Abstractions, Version=8.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Sitecore.WFFM.Abstractions.8.2.170807\lib\NET452\Sitecore.WFFM.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.WFFM.Actions, Version=8.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Sitecore.WFFM.Actions.8.2.170807\lib\NET452\Sitecore.WFFM.Actions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Xdb.Client, Version=10.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Sitecore.Xdb.Client.8.2.170728\lib\NET452\Sitecore.Xdb.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Xdb.Configuration, Version=10.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Sitecore.Xdb.Configuration.8.2.170728\lib\NET452\Sitecore.Xdb.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sitecore.Zip, Version=10.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Sitecore.Zip.8.2.170728\lib\NET452\Sitecore.Zip.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\WebActivatorEx.2.0.3\lib\net40\WebActivatorEx.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Css\glyphicons.css" />
    <Content Include="Assets\Css\style-large.css" />
    <Content Include="Assets\Css\coda-slider.css" />
    <Content Include="Assets\Css\colorbox.css" />
    <Content Include="Assets\Css\form.css" />
    <Content Include="Assets\Css\style.css" />
    <Content Include="Assets\Images\aboutMastheadBack.png" />
    <Content Include="Assets\Images\ajax-loader.gif" />
    <Content Include="Assets\Images\bg_selector.png" />
    <Content Include="Assets\Images\bucketBack.png" />
    <Content Include="Assets\Images\bucket_01_img.png" />
    <Content Include="Assets\Images\bucket_02_vidPoster.png" />
    <Content Include="Assets\Images\careMoreLogo.png" />
    <Content Include="Assets\Images\directions.png" />
    <Content Include="Assets\Images\doYouQualify.png" />
    <Content Include="Assets\Images\globalNav_dropdownArrow.png" />
    <Content Include="Assets\Images\globalNav_roundedCornerBit.png" />
    <Content Include="Assets\Images\globalNav_textSizeDown.png" />
    <Content Include="Assets\Images\globalNav_textSizeUp.png" />
    <Content Include="Assets\Images\g_arrow-back.png" />
    <Content Include="Assets\Images\g_arrow.png" />
    <Content Include="Assets\Images\Handicap.png" />
    <Content Include="Assets\Images\headerBackGrad.png" />
    <Content Include="Assets\Images\learnMoreBtn.png" />
    <Content Include="Assets\Images\mapIcon_careCenter.png" />
    <Content Include="Assets\Images\mapIcon_gym.png" />
    <Content Include="Assets\Images\mapIcon_hospital.png" />
    <Content Include="Assets\Images\mapIcon_skilledNurses.png" />
    <Content Include="Assets\Images\mapIcon_urgentCare.png" />
    <Content Include="Assets\Images\mapMainPlaceholder.png" />
    <Content Include="Assets\Images\map_fakeDropdown_01.png" />
    <Content Include="Assets\Images\map_fakeDropdown_02.png" />
    <Content Include="Assets\Images\membersOverviewMastBack.png" />
    <Content Include="Assets\Images\miniGreenArrow.png" />
    <Content Include="Assets\Images\navBackMiddleGrads.png" />
    <Content Include="Assets\Images\navBack_Home.png" />
    <Content Include="Assets\Images\navBack_Providers.png" />
    <Content Include="Assets\Images\pdfIcon.png" />
    <Content Include="Assets\Images\scaleBox_bottomBit.png" />
    <Content Include="Assets\Images\scaleBox_mainBackArea.png" />
    <Content Include="Assets\Images\scaleBox_topBit.png" />
    <Content Include="Assets\Images\searchRoundCornerBit.png" />
    <Content Include="Assets\Images\search_goBtn.png" />
    <Content Include="Assets\Images\sliderDots.png" />
    <Content Include="Assets\Images\slideShow_01.png" />
    <Content Include="Assets\Images\slideShow_02.png" />
    <Content Include="Assets\Images\slideShow_03.png" />
    <Content Include="Assets\Images\slideShow_arrowLeft.png" />
    <Content Include="Assets\Images\slideShow_arrowRight.png" />
    <Content Include="Assets\Images\spinner.gif" />
    <Content Include="Assets\Images\videoMainPoster.png" />
    <Content Include="Assets\Images\video_thumb_01.png" />
    <Content Include="Assets\Images\video_thumb_02.png" />
    <Content Include="Assets\Images\video_thumb_03.png" />
    <Content Include="Assets\Images\video_thumb_04.png" />
    <Content Include="Assets\Images\video_thumb_05.png" />
    <Content Include="Assets\Images\video_thumb_06.png" />
    <Content Include="Assets\Images\video_thumb_07.png" />
    <Content Include="Assets\Images\video_thumb_08.png" />
    <Content Include="Assets\Images\video_thumb_09.png" />
    <Content Include="Assets\Images\video_thumb_10.png" />
    <Content Include="Assets\Images\video_thumb_11.png" />
    <Content Include="Assets\Js\colorbox.js" />
    <Content Include="Assets\Js\form.js" />
    <Content Include="Assets\Js\global.js" />
    <Content Include="Assets\Js\html5shiv.js" />
    <Content Include="Assets\Js\jquery.coda-slider-3.0.js" />
    <Content Include="Assets\Js\jwplayer.js" />
    <Content Include="Assets\Js\swfobject.js" />
    <Content Include="Controls\BaseContentPage.ascx" />
    <Content Include="Controls\ErrorMessage.ascx" />
    <Content Include="Controls\GoogleMap.ascx" />
    <Content Include="Layouts\MainLayout.aspx" />
    <Content Include="Layouts\Sublayouts\Carousel.ascx" />
    <Content Include="Layouts\Sublayouts\ContactUs.ascx" />
    <Content Include="Layouts\Sublayouts\ContentBoxWrapper.ascx" />
    <Content Include="Layouts\Sublayouts\ContentImageBox.ascx" />
    <Content Include="Layouts\Sublayouts\ContentLinkBtnWrapper.ascx" />
    <Content Include="Layouts\Sublayouts\ContentLinkBtn.ascx" />
    <Content Include="Layouts\Sublayouts\ContentTextBox.ascx" />
    <Content Include="Layouts\Sublayouts\EventDetails.ascx" />
    <Content Include="Layouts\Sublayouts\EventList.ascx" />
    <Content Include="Layouts\Sublayouts\ExecutiveList.ascx" />
    <Content Include="Layouts\Sublayouts\FacilitySearch.ascx" />
    <Content Include="Layouts\Sublayouts\FacilitySearchDetails.ascx" />
    <Content Include="Layouts\Sublayouts\FacilitySearchResults.ascx" />
    <Content Include="Layouts\Sublayouts\FindYourProvider.ascx" />
    <Content Include="Layouts\Sublayouts\Footer.ascx" />
    <Content Include="Layouts\Sublayouts\Header.ascx" />
    <Content Include="Layouts\Sublayouts\LeftNav.ascx" />
    <Content Include="Layouts\Sublayouts\LeftNavPageContent.ascx" />
    <Content Include="Layouts\Sublayouts\LeftNavPageContentSideRow.ascx" />
    <Content Include="Layouts\Sublayouts\LeftNavPageSecondaryContent.ascx" />
    <Content Include="Layouts\Sublayouts\MaterialRequest.ascx" />
    <Content Include="Layouts\Sublayouts\MemberGrievanceForm.ascx" />
    <Content Include="Layouts\Sublayouts\MemberResources.ascx" />
    <Content Include="Layouts\Sublayouts\MemberStories.ascx" />
    <Content Include="Layouts\Sublayouts\MiniFooter.ascx" />
    <Content Include="Layouts\Sublayouts\PageMainContent.ascx" />
    <Content Include="Layouts\Sublayouts\ProviderLoginWidget.ascx" />
    <Content Include="Layouts\Sublayouts\ProviderSearch.ascx" />
    <Content Include="Layouts\Sublayouts\ProviderSearchDetails.ascx" />
    <Content Include="Layouts\Sublayouts\ProviderSearchResults.ascx" />
    <Content Include="Layouts\Sublayouts\Recipes.ascx" />
    <Content Include="Layouts\Sublayouts\Search.ascx" />
    <Content Include="Layouts\Sublayouts\SideRowBox.ascx" />
    <Content Include="Layouts\Sublayouts\SingleColumnPageContent.ascx" />
    <Content Include="Layouts\Sublayouts\SingleColumnPageSecondaryContent.ascx" />
    <Content Include="Layouts\Sublayouts\Sitemap.ascx" />
    <Content Include="Layouts\Sublayouts\SiteNav.ascx" />
    <Content Include="Layouts\Sublayouts\VideoPlayer.ascx" />
    <Content Include="Services\GeoCode.asmx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\BaseContentPage.ascx.cs">
      <DependentUpon>BaseContentPage.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\BaseContentPage.ascx.designer.cs">
      <DependentUpon>BaseContentPage.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\BasePage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\BaseSublayout.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\ErrorMessage.ascx.cs">
      <DependentUpon>ErrorMessage.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\ErrorMessage.ascx.designer.cs">
      <DependentUpon>ErrorMessage.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\GoogleMap.ascx.cs">
      <DependentUpon>GoogleMap.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\GoogleMap.ascx.designer.cs">
      <DependentUpon>GoogleMap.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\MainLayout.aspx.cs">
      <DependentUpon>MainLayout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\MainLayout.aspx.designer.cs">
      <DependentUpon>MainLayout.aspx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\Carousel.ascx.cs">
      <DependentUpon>Carousel.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\Carousel.ascx.designer.cs">
      <DependentUpon>Carousel.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\ContactUs.ascx.cs">
      <DependentUpon>ContactUs.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\ContactUs.ascx.designer.cs">
      <DependentUpon>ContactUs.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\ContentBoxWrapper.ascx.cs">
      <DependentUpon>ContentBoxWrapper.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\ContentBoxWrapper.ascx.designer.cs">
      <DependentUpon>ContentBoxWrapper.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\ContentImageBox.ascx.cs">
      <DependentUpon>ContentImageBox.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\ContentImageBox.ascx.designer.cs">
      <DependentUpon>ContentImageBox.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\ContentLinkBtnWrapper.ascx.cs">
      <DependentUpon>ContentLinkBtnWrapper.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\ContentLinkBtnWrapper.ascx.designer.cs">
      <DependentUpon>ContentLinkBtnWrapper.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\ContentLinkBtn.ascx.cs">
      <DependentUpon>ContentLinkBtn.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\ContentLinkBtn.ascx.designer.cs">
      <DependentUpon>ContentLinkBtn.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\ContentTextBox.ascx.cs">
      <DependentUpon>ContentTextBox.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\ContentTextBox.ascx.designer.cs">
      <DependentUpon>ContentTextBox.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\EventDetails.ascx.cs">
      <DependentUpon>EventDetails.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\EventDetails.ascx.designer.cs">
      <DependentUpon>EventDetails.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\EventList.ascx.cs">
      <DependentUpon>EventList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\EventList.ascx.designer.cs">
      <DependentUpon>EventList.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\ExecutiveList.ascx.cs">
      <DependentUpon>ExecutiveList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\ExecutiveList.ascx.designer.cs">
      <DependentUpon>ExecutiveList.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\FacilitySearch.ascx.cs">
      <DependentUpon>FacilitySearch.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\FacilitySearch.ascx.designer.cs">
      <DependentUpon>FacilitySearch.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\FacilitySearchDetails.ascx.cs">
      <DependentUpon>FacilitySearchDetails.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\FacilitySearchDetails.ascx.designer.cs">
      <DependentUpon>FacilitySearchDetails.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\FacilitySearchResults.ascx.cs">
      <DependentUpon>FacilitySearchResults.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\FacilitySearchResults.ascx.designer.cs">
      <DependentUpon>FacilitySearchResults.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\FindYourProvider.ascx.cs">
      <DependentUpon>FindYourProvider.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\FindYourProvider.ascx.designer.cs">
      <DependentUpon>FindYourProvider.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\Footer.ascx.cs">
      <DependentUpon>Footer.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\Footer.ascx.designer.cs">
      <DependentUpon>Footer.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\Header.ascx.cs">
      <DependentUpon>Header.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\Header.ascx.designer.cs">
      <DependentUpon>Header.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\LeftNav.ascx.cs">
      <DependentUpon>LeftNav.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\LeftNav.ascx.designer.cs">
      <DependentUpon>LeftNav.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\LeftNavPageContent.ascx.cs">
      <DependentUpon>LeftNavPageContent.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\LeftNavPageContent.ascx.designer.cs">
      <DependentUpon>LeftNavPageContent.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\LeftNavPageContentSideRow.ascx.cs">
      <DependentUpon>LeftNavPageContentSideRow.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\LeftNavPageContentSideRow.ascx.designer.cs">
      <DependentUpon>LeftNavPageContentSideRow.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\LeftNavPageSecondaryContent.ascx.cs">
      <DependentUpon>LeftNavPageSecondaryContent.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\LeftNavPageSecondaryContent.ascx.designer.cs">
      <DependentUpon>LeftNavPageSecondaryContent.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\MaterialRequest.ascx.cs">
      <DependentUpon>MaterialRequest.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\MaterialRequest.ascx.designer.cs">
      <DependentUpon>MaterialRequest.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\MemberGrievanceForm.ascx.cs">
      <DependentUpon>MemberGrievanceForm.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\MemberGrievanceForm.ascx.designer.cs">
      <DependentUpon>MemberGrievanceForm.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\MemberResources.ascx.cs">
      <DependentUpon>MemberResources.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\MemberResources.ascx.designer.cs">
      <DependentUpon>MemberResources.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\MemberStories.ascx.cs">
      <DependentUpon>MemberStories.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\MemberStories.ascx.designer.cs">
      <DependentUpon>MemberStories.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\MiniFooter.ascx.cs">
      <DependentUpon>MiniFooter.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\MiniFooter.ascx.designer.cs">
      <DependentUpon>MiniFooter.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\PageMainContent.ascx.cs">
      <DependentUpon>PageMainContent.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\PageMainContent.ascx.designer.cs">
      <DependentUpon>PageMainContent.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\ProviderDetailsBase.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\ProviderLoginWidget.ascx.cs">
      <DependentUpon>ProviderLoginWidget.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\ProviderLoginWidget.ascx.designer.cs">
      <DependentUpon>ProviderLoginWidget.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\ProviderSearch.ascx.cs">
      <DependentUpon>ProviderSearch.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\ProviderSearch.ascx.designer.cs">
      <DependentUpon>ProviderSearch.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\ProviderSearchDetails.ascx.cs">
      <DependentUpon>ProviderSearchDetails.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\ProviderSearchDetails.ascx.designer.cs">
      <DependentUpon>ProviderSearchDetails.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\ProviderSearchResults.ascx.cs">
      <DependentUpon>ProviderSearchResults.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\ProviderSearchResults.ascx.designer.cs">
      <DependentUpon>ProviderSearchResults.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\Recipes.ascx.cs">
      <DependentUpon>Recipes.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\Recipes.ascx.designer.cs">
      <DependentUpon>Recipes.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\Search.ascx.cs">
      <DependentUpon>Search.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\Search.ascx.designer.cs">
      <DependentUpon>Search.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\SideRowBox.ascx.cs">
      <DependentUpon>SideRowBox.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\SideRowBox.ascx.designer.cs">
      <DependentUpon>SideRowBox.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\SingleColumnPageContent.ascx.cs">
      <DependentUpon>SingleColumnPageContent.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\SingleColumnPageContent.ascx.designer.cs">
      <DependentUpon>SingleColumnPageContent.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\SingleColumnPageSecondaryContent.ascx.cs">
      <DependentUpon>SingleColumnPageSecondaryContent.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\SingleColumnPageSecondaryContent.ascx.designer.cs">
      <DependentUpon>SingleColumnPageSecondaryContent.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\Sitemap.ascx.cs">
      <DependentUpon>Sitemap.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\Sitemap.ascx.designer.cs">
      <DependentUpon>Sitemap.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\SiteNav.ascx.cs">
      <DependentUpon>SiteNav.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\SiteNav.ascx.designer.cs">
      <DependentUpon>SiteNav.ascx</DependentUpon>
    </Compile>
    <Compile Include="Layouts\Sublayouts\VideoPlayer.ascx.cs">
      <DependentUpon>VideoPlayer.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layouts\Sublayouts\VideoPlayer.ascx.designer.cs">
      <DependentUpon>VideoPlayer.ascx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\GeoCode.asmx.cs">
      <DependentUpon>GeoCode.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Services\MapPinLocationHelper.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\..\..\CareMore.Web.DotCom\CareMore.Web.DotCom.csproj">
      <Project>{16D016A1-54CE-4A6A-80B4-02F412BC57CD}</Project>
      <Name>CareMore.Web.DotCom</Name>
    </ProjectReference>
    <ProjectReference Include="..\Duals.Business\Duals.Business.csproj">
      <Project>{55B5DB37-EF52-46B4-9150-F979D2A37D11}</Project>
      <Name>Duals.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\Duals.Models\Duals.Models.csproj">
      <Project>{F008D8AA-5959-479E-9CEF-2060980059B0}</Project>
      <Name>Duals.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\Duals.SCExtensions\Duals.SCExtensions.csproj">
      <Project>{8085A860-B59F-4F24-9778-675F52182D84}</Project>
      <Name>Duals.SCExtensions</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <None Include="Properties\PublishProfiles\Ted Local.pubxml" />
    <None Include="web.Debug.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
    <None Include="web.Release.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>57601</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>